<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>相册</title>
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/lazyload.min.js"></script>

  <link rel='stylesheet prefetch' href='css/photoswipe.min.css'>
<link rel='stylesheet prefetch' href='css/default-skin.min.css'>
<style>
.album {
    float:left;
    margin-top:20px;
    margin-bottom:20px;
}
.album figure{
    margin:-3px 0px;
    float:left;
}
.album h1{
    font-size:14pt;
    font-family: Microsoft YaHei;
    margin-bottom:10px;
}
.album h1 em{
    font-size:12pt;
}
.pswp__caption__center {
    text-align: center;
    font-family: Microsoft YaHei;
}
.thumb {
 position:relative;
}
.video-wrapper {
  position: absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  height: 640px;
  width: 640px;
  margin: auto;
}
.icon-film {
  background:url(./icon_film.png);
  width:33px;
  height:23px;
}
</style>

  
</head>

<body>

<div class="content my-photo" ></div>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

<script src='js/photoswipe.min.js'></script>
<script src='js/photoswipe-ui-default.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
